<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Composited layer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <style type="text/css">
    body {
      margin: 0;
    }

    @keyframes move {
      0% {
        -webkit-transform: translateX(0px)
      }

      50% {
        -webkit-transform: translateX(10px)
      }

      100% {
        -webkit-transform: translateX(0px)
      }
    }

    .title-box {
      background: #00CCCC;
      color: white;
    }

    #title {
      position: relative;
      padding: 16px;
      margin: 0;
      animation: move 1s linear infinite;
    }

    h1 {
      font-size: 20px;
    }

    a {
      color: #888;
      text-decoration: none;
    }

    div {
      overflow: hidden;
    }

    ul {
      margin: 0 5px;
      padding: 0;
    }

    li {
      position: relative;
      height: 30px;
      overflow: hidden;
      border-top: 1px dotted #ccc;
      padding: 5px 20px 5px 40px;
      font-size: 20px;
    }

    img {
      width: 30px;
      height: 30px;
      position: absolute;
      left: 3px;
      top: 4px;
      border: 1px solid #ccc;
    }

    .product-name {
      position: absolute;
      font-size: 14px;
      left: 42px;
      top: 10px;
    }

    .product-price {
      position: absolute;
      right: 5px;
      top: 4px;
      font-size: 12px;
      color: #999;
    }

  </style>
</head>

<body>
  <div class="title-box">
    <h1 id="title">这是一条很长的促销信息</h1>
  </div>
  <ul id="list"></ul>
  <script>
    const query = (function (query) {
      const q = {};
      query = query.replace(/^\?+/, '');
      if (query) {
        query.split('&').forEach(function (i) {
          i = i.split('=');
          q[i[0]] = i[1];
        });
      }
      return q;
    })(location.search);
  </script>
  <script>
    const $ = function (selector) {
      return document.querySelector(selector);
    };
  </script>
  <script>
    $('.title-box').addEventListener('click', () => {
      if ($('#title').style.zIndex === '1') {
        $('#title').style.zIndex = 'auto'
      } else {
        $('#title').style.zIndex = '1'
      }
    })
    const template = function (i) {
      return [
        '<li class="product">',
        '<img src="https://raw.githubusercontent.com/tarol/pic/master/6252853.vcobmnwcmhl.jpg"/>',
        `<div class="product-name">商品 ${i}</div>`,
        `<div class="product-price">￥${(Math.random() * 100).toFixed(0)}</div>`,
        '</li>'
      ].join('');
    };
    const size = parseInt(query.size) || 2000;
    let html = '';
    for (let i = 0; i < size; i++) {
      html += template(i);
    }
    $('#list').innerHTML = html;
  </script>
</body>

</html>
